#commonfirstdiv{
    width: 80%;
    background-color: rgba(241, 241, 241, 0.623);
    padding: 20px;
    /* height: fir; */
    border-radius: 20px;
    margin-bottom: 20px;
}
#commonfirstdiv>input[type=search]{
    border:none ;
    border-radius: 5px;
    background-color: rgb(247, 173, 173);
    margin-bottom: 10px;
    color: aliceblue;
    text-transform: capitalize;
    padding-left: 15px;
    outline: none;
    width: 100%;
    height: 50px;
    font-size:20px ;
}

#commonfirstdiv>div{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
#commonfirstdiv>div>input{
    width: 40%;
    margin-bottom: 10px;
    height: 50px;
    border-radius:5px ;
    border: none;
    outline: none;
    text-transform: capitalize;
    color: aliceblue;
    background-color: rgb(243, 177, 177);
    font-size:20px ;
    padding-left: 15px;
}
#commonfirstdiv>#fullTable{
    width: 200px;
    height: 50px;
    font-size: large;
    text-transform: capitalize;
    background-color: lightcoral;
    border-radius: 10px;
    color: aliceblue;
    border: none;
    margin: 10px;
}
#commonfirstdiv>label{
    font-size: x-large;
    margin-left: 5px;
    color: gray;
}
#commonfirstdiv>input[type="checkbox"]{
    width: 20px;
    height: 20px;
}
